{
"20140628":"381c5cc07d613edef48ae8234a555ffff7a1c735",
"20140629":"00423259fe3cebcc79931c9fcd666b3f778a915c",
"20140630":"3a0e28bde03139b8f21bb45f1c5f50c18c3e08aa",
"20140701":"2184dbe1fd906f57d01d975d22c06af53a7ddd7f",
"20140702":"7ef6dafaab8acfcdd94dd7778398255f4d97c0e5",
"20140703":"6a926bf2e8b77b23ce7ac7dee85595f1c9dee412",
"20140704":"0e8674648cd49fd663411c1b1b1855f7e36bc01a",
"20140705":"57a3b13db018b4adf3c6720886b124e9cdbe9b39",
"20140706":"00423259fe3cebcc79931c9fcd666b3f778a915c",
"20140707":"6ac25cc723ae7cdf575a4ea04f8280981cec9163",
"20140708":"ba20a730fb1e8f9cb8c6cb9e3a5e0cd9cd131c83",
"20140709":"5f5a99735d36c5a50bca6b087db6a8d66aecb988",
"20140710":"806fa33d0f3ab39519f422bcfda2db2584e9811e",
"20140711":"36a9e0025084d33d1434a36a626561d5f11dd636",
"20140712":"f31e9cdac26fc853bbc3bc4364b5dfebb0929058",
"20140713":"fcfd99093287c05e4cb6dd4d937ccf273e3db0ea",
"20140714":"346b4672e45779e1c45289ba2b362f5d2371c119",
"20140715":"5073780260d7f011a31a71d6aba1326fa6f1c501",
"20140716":"a28b249341b372917b4dd7ff6c87e1bf533f4037",
"20140717":"eb84bff1fa8e1772e9912643f8ad4d77d281833e",
"20140718":"c4ff6f4a086e552ac347187dcf47d1df57f19507",
"20140719":"e0ed8889cefb22d491c4deec8e63c5551c9456b2",
"20140720":"fcfd99093287c05e4cb6dd4d937ccf273e3db0ea",
"20140721":"42d4d660a5ef05d4e94ebf68d9c06116c9bac1be",
"20140722":"1dc680c6de063ea9784650d441c41e9d992ddfc3",
"20140723":"b5e3a181e2dacae2e7b27081b6c8a49ae77110d6",
"20140724":"f92903ed73b386caa3f779dd2efcad3202ff6893",
"20140725":"c4ff6f4a086e552ac347187dcf47d1df57f19507",
"20140726":"e0ed8889cefb22d491c4deec8e63c5551c9456b2",
"20140727":"fcfd99093287c05e4cb6dd4d937ccf273e3db0ea",
"20140728":"42d4d660a5ef05d4e94ebf68d9c06116c9bac1be",
"20140729":"1dc680c6de063ea9784650d441c41e9d992ddfc3",
"20140730":"fc4d9858f949c55c8c69dcbe614001303ead251c",
"20140731":"6d0bf78a33f343aa9b1f631e6bbc60d0414e6f84",
"20140801":"08c998c76aa1b84a261325bdd2cbbb06e9c9eb32",
"20140802":"f8bef10633c333bd8db97846caa59d486f136042",
"20140803":"d918dbaf155761b3f3d75b186a790bba16c81eb8",
"20140804":"7444eace972792d8447367af02a757eb29c3072b",
"20140805":"25c1eba2132edef274132b51d20248454de150ff",
"20140806":"fc4d9858f949c55c8c69dcbe614001303ead251c",
"20140807":"6d0bf78a33f343aa9b1f631e6bbc60d0414e6f84",
"20140808":"08c998c76aa1b84a261325bdd2cbbb06e9c9eb32",
"20140809":"281ad7eac4785b91a78abb17df7a5b0b809aaad4",
"20140810":"d918dbaf155761b3f3d75b186a790bba16c81eb8",
"20140811":"0bdc6d6729f694136bda0237c88c3b2796b14606",
"20140812":"2840181a055f3c3db7cd33f776ff2e410725a20f",
"20140813":"8411f6dbf328436bfdc9240ae6e4e1ae45c87a35",
"20140814":"9df4cb1e2f9d8eb90fa230a21edc52d600914919",
"20140815":"2cda39b338b5a4180f048eeccbb148923fa01327",
"20140816":"281ad7eac4785b91a78abb17df7a5b0b809aaad4",
"20140817":"d918dbaf155761b3f3d75b186a790bba16c81eb8",
"20140818":"de86c4bf91e2e1eea971eca3220bb44049a359fa",
"20140819":"78e1b6e6485d971404df5151deac59240b7f4bf3",
"20140820":"03df4cc4317131beece420eba4e37717d7fc1593",
"20140821":"0a1200bbb9739ae3c439dff71815890a509f67ea",
"20140822":"ab4d3e483f6001c82194e685909ff46387da9581",
"20140823":"e25d8114bfbd71309713d0ed4c230373eed95e7f",
"20140824":"8f3cb5a5248989df5074546c65fb8fe8619f5bc5",
"20140825":"6a5e4ea82640f5625a0c797edf0af332c1f722ce",
"20140826":"1400af9c446d53253737178d6f03687a7440e144",
"20140827":"144dac932afa8459d510aaf00ce50a03f0d7ce61",
"20140828":"83878aa37041d0e93f55fb6d025d5592b046dff0",
"20140829":"ab4d3e483f6001c82194e685909ff46387da9581",
"20140830":"e25d8114bfbd71309713d0ed4c230373eed95e7f",
"20140831":"8f3cb5a5248989df5074546c65fb8fe8619f5bc5",
"20140901":"6a5e4ea82640f5625a0c797edf0af332c1f722ce",
"20140902":"1400af9c446d53253737178d6f03687a7440e144",
"20140903":"144dac932afa8459d510aaf00ce50a03f0d7ce61",
"20140904":"83878aa37041d0e93f55fb6d025d5592b046dff0",
"20140905":"ab4d3e483f6001c82194e685909ff46387da9581",
"20140906":"e25d8114bfbd71309713d0ed4c230373eed95e7f",
"20140907":"8f3cb5a5248989df5074546c65fb8fe8619f5bc5",
"20140908":"a6d4db1a8e0e4d181ef9f3ad3c0f2bf1ee5c5dd0",
"20140909":"3ff1bde1d460c51f919dbb2e744f670e6415bafd",
"20140910":"6fc89055f82a655ed965800c2d3c6eb42e41256d",
"20140911":"be84ac416861ba7a432b0b333a04bae43087756d",
"20140912":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20140913":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20140914":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20140915":"444a16c0610e73340bbc4978506c824a98489a8a",
"20140916":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20140917":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20140918":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20140919":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20140920":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20140921":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20140922":"444a16c0610e73340bbc4978506c824a98489a8a",
"20140923":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20140924":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20140925":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20140926":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20140927":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20140928":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20140929":"444a16c0610e73340bbc4978506c824a98489a8a",
"20140930":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141001":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20141002":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141003":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20141004":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20141005":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20141006":"444a16c0610e73340bbc4978506c824a98489a8a",
"20141007":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141008":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20141009":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141010":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20141011":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20141012":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20141013":"444a16c0610e73340bbc4978506c824a98489a8a",
"20141014":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141015":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20141016":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141017":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20141018":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20141019":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20141020":"444a16c0610e73340bbc4978506c824a98489a8a",
"20141021":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141022":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20141023":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141024":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20141025":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20141026":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20141027":"444a16c0610e73340bbc4978506c824a98489a8a",
"20141028":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141029":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20141030":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141031":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20141101":"16286228064ca97db952f25fd954835ef342280a",
"20141102":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20141103":"444a16c0610e73340bbc4978506c824a98489a8a",
"20141104":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141105":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20141106":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141107":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20141108":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20141109":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20141110":"444a16c0610e73340bbc4978506c824a98489a8a",
"20141111":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141112":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20141113":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141114":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20141115":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20141116":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20141117":"444a16c0610e73340bbc4978506c824a98489a8a",
"20141118":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141119":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20141120":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141121":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20141122":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20141123":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20141124":"444a16c0610e73340bbc4978506c824a98489a8a",
"20141125":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141126":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20141127":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141128":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20141129":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20141130":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20141201":"444a16c0610e73340bbc4978506c824a98489a8a",
"20141202":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141203":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20141204":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141205":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20141206":"dd82a182a2c1bec75762008215c376bfaf2bd0aa",
"20141207":"d15378c57f3105b24687a763bbbc1a3f78e1a88a",
"20141208":"e37cb189dc9d37508f09d9e575041ff49f797ba1",
"20141209":"444a16c0610e73340bbc4978506c824a98489a8a",
"20141210":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20141211":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141212":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20141213":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20141214":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20141215":"444a16c0610e73340bbc4978506c824a98489a8a",
"20141216":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141217":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20141218":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141219":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20141220":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20141221":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20141222":"444a16c0610e73340bbc4978506c824a98489a8a",
"20141223":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20141224":"5f0cb48e986278561e14aa15ad24a4e94470742e",
"20141225":"06ccb39a6f521c6b4054bc267c6296e587bffddf",
"20141226":"6b5a6a12a97a8746ac617f1a3e81cdc5da0e77aa",
"20141227":"dd82a182a2c1bec75762008215c376bfaf2bd0aa",
"20141228":"d15378c57f3105b24687a763bbbc1a3f78e1a88a",
"20141229":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20141230":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20141231":"5f0cb48e986278561e14aa15ad24a4e94470742e",
"20150101":"06ccb39a6f521c6b4054bc267c6296e587bffddf",
"20150102":"c6844967a1daaf144a1b14a4731706da344b6c69",
"20150103":"dd82a182a2c1bec75762008215c376bfaf2bd0aa",
"20150104":"d15378c57f3105b24687a763bbbc1a3f78e1a88a",
"20150105":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20150106":"e37cb189dc9d37508f09d9e575041ff49f797ba1",
"20150107":"b9413c72c702d5f8dfc7575367bc7e172cf5e211",
"20150108":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150109":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150110":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150111":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150112":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150113":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150114":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150115":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150116":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150117":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150118":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150119":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150120":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150121":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150122":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150123":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150124":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150125":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150126":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150127":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150128":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150129":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150130":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150131":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150201":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150202":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150203":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150204":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150205":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150206":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150207":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150208":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150209":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150210":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150211":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150212":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150213":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150214":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150215":"d15378c57f3105b24687a763bbbc1a3f78e1a88a",
"20150216":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20150217":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20150218":"b9413c72c702d5f8dfc7575367bc7e172cf5e211",
"20150219":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150220":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150221":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150222":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150223":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150224":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150225":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150226":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150227":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150228":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150301":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150302":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150303":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150304":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150305":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150306":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150307":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150308":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150309":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150310":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150311":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150312":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150313":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150314":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150315":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150316":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150317":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150318":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150319":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150320":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150321":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150322":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150323":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150324":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150325":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150326":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150327":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150328":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150329":"86b7d48f76a98e10ab939379f1bc434a63f19758",
"20150330":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150331":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150401":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150402":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20150403":"c6844967a1daaf144a1b14a4731706da344b6c69",
"20150404":"dd82a182a2c1bec75762008215c376bfaf2bd0aa",
"20150405":"6804d5b6e90a0b2f6e06c67fca45ae27163f447b",
"20150406":"06ccb39a6f521c6b4054bc267c6296e587bffddf",
"20150407":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20150408":"b9413c72c702d5f8dfc7575367bc7e172cf5e211",
"20150409":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150410":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150411":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150412":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150413":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150414":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150415":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150416":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150417":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150418":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150419":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150420":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150421":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150422":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150423":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150424":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150425":"16286228064ca97db952f25fd954835ef342280a",
"20150426":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150427":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150428":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150429":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150430":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150501":"6b5a6a12a97a8746ac617f1a3e81cdc5da0e77aa",
"20150502":"dd82a182a2c1bec75762008215c376bfaf2bd0aa",
"20150503":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150504":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150505":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150506":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150507":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150508":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150509":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150510":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150511":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150512":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150513":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150514":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150515":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150516":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150517":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150518":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150519":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150520":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150521":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150522":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150523":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150524":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150525":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150526":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150527":"185026bca2c1dcb6c088ed71b9eba526118c3f25",
"20150528":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150529":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150530":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150531":"d15378c57f3105b24687a763bbbc1a3f78e1a88a",
"20150601":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20150602":"e37cb189dc9d37508f09d9e575041ff49f797ba1",
"20150603":"b9413c72c702d5f8dfc7575367bc7e172cf5e211",
"20150604":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150605":"ea62b122597ea66d40782ed473771e14c2a4fba9",
"20150606":"c4f78d628f161842fd8b2fb38f6a1d1d945961fa",
"20150607":"4950f96fab65292cfb4b3c9f353d4f4554253d4b",
"20150608":"444a16c0610e73340bbc4978506c824a98489a8a",
"20150609":"b468e3eb515387127c3d12bea930d39cd43e306d",
"20150610":"5f0cb48e986278561e14aa15ad24a4e94470742e",
"20150611":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20150612":"c6844967a1daaf144a1b14a4731706da344b6c69",
"20150613":"dd82a182a2c1bec75762008215c376bfaf2bd0aa",
"20150614":"d15378c57f3105b24687a763bbbc1a3f78e1a88a",
"20150615":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20150616":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20150617":"5f0cb48e986278561e14aa15ad24a4e94470742e",
"20150618":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20150619":"c6844967a1daaf144a1b14a4731706da344b6c69",
"20150620":"dd82a182a2c1bec75762008215c376bfaf2bd0aa",
"20150621":"d15378c57f3105b24687a763bbbc1a3f78e1a88a",
"20150622":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20150623":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20150624":"5f0cb48e986278561e14aa15ad24a4e94470742e",
"20150625":"732a6a26c2671b5305b627a48a32d83daa4ed438",
"20150626":"c6844967a1daaf144a1b14a4731706da344b6c69",
"20150627":"5cbe3212ca27359d0cbfcec30fbbc4c65c1d2714"
};