{
"20140612":"9f76084f722224a7e9d2160e896740c0e24e9d06",
"20140613":"c66d2a6ff016b063e76e3724779242cb87698df5",
"20140614":"e803b3c394baa00a0b8ca33d48b6e89fd64e4c21",
"20140615":"a92dc6c0dc458daf5f0bfdd310a65b177bc393d8",
"20140616":"c66d2a6ff016b063e76e3724779242cb87698df5",
"20140617":"c66d2a6ff016b063e76e3724779242cb87698df5",
"20140618":"c66d2a6ff016b063e76e3724779242cb87698df5",
"20140619":"c66d2a6ff016b063e76e3724779242cb87698df5",
"20140620":"c66d2a6ff016b063e76e3724779242cb87698df5",
"20140621":"e803b3c394baa00a0b8ca33d48b6e89fd64e4c21",
"20140622":"a92dc6c0dc458daf5f0bfdd310a65b177bc393d8",
"20140623":"bf50351222937d0205e33d92e69aac2c7ce653fa",
"20140624":"bf50351222937d0205e33d92e69aac2c7ce653fa",
"20140625":"bf50351222937d0205e33d92e69aac2c7ce653fa",
"20140626":"bf50351222937d0205e33d92e69aac2c7ce653fa",
"20140627":"bf50351222937d0205e33d92e69aac2c7ce653fa",
"20140628":"b906a32a2b781b42da1b7550a16a71b5afa7d403",
"20140629":"a92dc6c0dc458daf5f0bfdd310a65b177bc393d8",
"20140630":"bf50351222937d0205e33d92e69aac2c7ce653fa",
"20140701":"4a855c318ea488f6fb1ad0729f4a5d263dd89c86",
"20140702":"4a855c318ea488f6fb1ad0729f4a5d263dd89c86",
"20140703":"af2e0bd4955491c02c8409543f5da87d88a46564",
"20140704":"af2e0bd4955491c02c8409543f5da87d88a46564",
"20140705":"7cbf64607b01d02e9472d5d70cb527790bf2320a",
"20140706":"a92dc6c0dc458daf5f0bfdd310a65b177bc393d8",
"20140707":"af2e0bd4955491c02c8409543f5da87d88a46564",
"20140708":"af2e0bd4955491c02c8409543f5da87d88a46564",
"20140709":"af2e0bd4955491c02c8409543f5da87d88a46564",
"20140710":"af2e0bd4955491c02c8409543f5da87d88a46564",
"20140711":"af2e0bd4955491c02c8409543f5da87d88a46564",
"20140712":"7cbf64607b01d02e9472d5d70cb527790bf2320a",
"20140713":"a92dc6c0dc458daf5f0bfdd310a65b177bc393d8",
"20140714":"af2e0bd4955491c02c8409543f5da87d88a46564",
"20140715":"af2e0bd4955491c02c8409543f5da87d88a46564",
"20140716":"af2e0bd4955491c02c8409543f5da87d88a46564",
"20140717":"af2e0bd4955491c02c8409543f5da87d88a46564",
"20140718":"af2e0bd4955491c02c8409543f5da87d88a46564",
"20140719":"7cbf64607b01d02e9472d5d70cb527790bf2320a",
"20140720":"a92dc6c0dc458daf5f0bfdd310a65b177bc393d8",
"20140721":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140722":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140723":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140724":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140725":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140726":"0efedc0dd8ae1a07070929249b15e595f5d11206",
"20140727":"a92dc6c0dc458daf5f0bfdd310a65b177bc393d8",
"20140728":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140729":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140730":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140731":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140801":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140802":"0efedc0dd8ae1a07070929249b15e595f5d11206",
"20140803":"a92dc6c0dc458daf5f0bfdd310a65b177bc393d8",
"20140804":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140805":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140806":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140807":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140808":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140809":"0efedc0dd8ae1a07070929249b15e595f5d11206",
"20140810":"a92dc6c0dc458daf5f0bfdd310a65b177bc393d8",
"20140811":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140812":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140813":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140814":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140815":"bc4f0860756e71a4cc59784dbcbdc74e1c3e5cef",
"20140816":"0efedc0dd8ae1a07070929249b15e595f5d11206",
"20140817":"a92dc6c0dc458daf5f0bfdd310a65b177bc393d8",
"20140818":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140819":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140820":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140821":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140822":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140823":"bab9e5d06e08a95868e188a346458913a0a75a72",
"20140824":"9846c32fdb6d764309416cc4b4790fea36a6e091",
"20140825":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140826":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140827":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140828":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140829":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140830":"bab9e5d06e08a95868e188a346458913a0a75a72",
"20140831":"9846c32fdb6d764309416cc4b4790fea36a6e091",
"20140901":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140902":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140903":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140904":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140905":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140906":"bab9e5d06e08a95868e188a346458913a0a75a72",
"20140907":"9846c32fdb6d764309416cc4b4790fea36a6e091",
"20140908":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140909":"ba19cbf38366804f9279e33090364298e6580d2d",
"20140910":"529c356145ff8645b32708af58732612c37e01ce",
"20140911":"529c356145ff8645b32708af58732612c37e01ce",
"20140912":"529c356145ff8645b32708af58732612c37e01ce",
"20140913":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20140914":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20140915":"529c356145ff8645b32708af58732612c37e01ce",
"20140916":"529c356145ff8645b32708af58732612c37e01ce",
"20140917":"529c356145ff8645b32708af58732612c37e01ce",
"20140918":"529c356145ff8645b32708af58732612c37e01ce",
"20140919":"529c356145ff8645b32708af58732612c37e01ce",
"20140920":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20140921":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20140922":"529c356145ff8645b32708af58732612c37e01ce",
"20140923":"529c356145ff8645b32708af58732612c37e01ce",
"20140924":"529c356145ff8645b32708af58732612c37e01ce",
"20140925":"529c356145ff8645b32708af58732612c37e01ce",
"20140926":"529c356145ff8645b32708af58732612c37e01ce",
"20140927":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20140928":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20140929":"529c356145ff8645b32708af58732612c37e01ce",
"20140930":"529c356145ff8645b32708af58732612c37e01ce",
"20141001":"529c356145ff8645b32708af58732612c37e01ce",
"20141002":"529c356145ff8645b32708af58732612c37e01ce",
"20141003":"529c356145ff8645b32708af58732612c37e01ce",
"20141004":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20141005":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20141006":"529c356145ff8645b32708af58732612c37e01ce",
"20141007":"529c356145ff8645b32708af58732612c37e01ce",
"20141008":"529c356145ff8645b32708af58732612c37e01ce",
"20141009":"529c356145ff8645b32708af58732612c37e01ce",
"20141010":"529c356145ff8645b32708af58732612c37e01ce",
"20141011":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20141012":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20141013":"529c356145ff8645b32708af58732612c37e01ce",
"20141014":"529c356145ff8645b32708af58732612c37e01ce",
"20141015":"529c356145ff8645b32708af58732612c37e01ce",
"20141016":"529c356145ff8645b32708af58732612c37e01ce",
"20141017":"529c356145ff8645b32708af58732612c37e01ce",
"20141018":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20141019":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20141020":"529c356145ff8645b32708af58732612c37e01ce",
"20141021":"529c356145ff8645b32708af58732612c37e01ce",
"20141022":"529c356145ff8645b32708af58732612c37e01ce",
"20141023":"529c356145ff8645b32708af58732612c37e01ce",
"20141024":"529c356145ff8645b32708af58732612c37e01ce",
"20141025":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20141026":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20141027":"529c356145ff8645b32708af58732612c37e01ce",
"20141028":"529c356145ff8645b32708af58732612c37e01ce",
"20141029":"529c356145ff8645b32708af58732612c37e01ce",
"20141030":"529c356145ff8645b32708af58732612c37e01ce",
"20141031":"529c356145ff8645b32708af58732612c37e01ce",
"20141101":"34683ff3e041a86d801b2c6da916132de08e9e92",
"20141102":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20141103":"529c356145ff8645b32708af58732612c37e01ce",
"20141104":"529c356145ff8645b32708af58732612c37e01ce",
"20141105":"529c356145ff8645b32708af58732612c37e01ce",
"20141106":"529c356145ff8645b32708af58732612c37e01ce",
"20141107":"529c356145ff8645b32708af58732612c37e01ce",
"20141108":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20141109":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20141110":"529c356145ff8645b32708af58732612c37e01ce",
"20141111":"529c356145ff8645b32708af58732612c37e01ce",
"20141112":"529c356145ff8645b32708af58732612c37e01ce",
"20141113":"529c356145ff8645b32708af58732612c37e01ce",
"20141114":"529c356145ff8645b32708af58732612c37e01ce",
"20141115":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20141116":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20141117":"529c356145ff8645b32708af58732612c37e01ce",
"20141118":"529c356145ff8645b32708af58732612c37e01ce",
"20141119":"529c356145ff8645b32708af58732612c37e01ce",
"20141120":"529c356145ff8645b32708af58732612c37e01ce",
"20141121":"529c356145ff8645b32708af58732612c37e01ce",
"20141122":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20141123":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20141124":"529c356145ff8645b32708af58732612c37e01ce",
"20141125":"529c356145ff8645b32708af58732612c37e01ce",
"20141126":"529c356145ff8645b32708af58732612c37e01ce",
"20141127":"529c356145ff8645b32708af58732612c37e01ce",
"20141128":"529c356145ff8645b32708af58732612c37e01ce",
"20141129":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20141130":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20141201":"529c356145ff8645b32708af58732612c37e01ce",
"20141202":"529c356145ff8645b32708af58732612c37e01ce",
"20141203":"529c356145ff8645b32708af58732612c37e01ce",
"20141204":"529c356145ff8645b32708af58732612c37e01ce",
"20141205":"529c356145ff8645b32708af58732612c37e01ce",
"20141206":"25200b14eeb6940990c974ad0b122552e163b4cc",
"20141207":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20141208":"34683ff3e041a86d801b2c6da916132de08e9e92",
"20141209":"529c356145ff8645b32708af58732612c37e01ce",
"20141210":"529c356145ff8645b32708af58732612c37e01ce",
"20141211":"529c356145ff8645b32708af58732612c37e01ce",
"20141212":"529c356145ff8645b32708af58732612c37e01ce",
"20141213":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20141214":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20141215":"529c356145ff8645b32708af58732612c37e01ce",
"20141216":"529c356145ff8645b32708af58732612c37e01ce",
"20141217":"529c356145ff8645b32708af58732612c37e01ce",
"20141218":"529c356145ff8645b32708af58732612c37e01ce",
"20141219":"529c356145ff8645b32708af58732612c37e01ce",
"20141220":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20141221":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20141222":"529c356145ff8645b32708af58732612c37e01ce",
"20141223":"529c356145ff8645b32708af58732612c37e01ce",
"20141224":"5cff145d17afa2beb87d6665f823f3e12b648a48",
"20141225":"34683ff3e041a86d801b2c6da916132de08e9e92",
"20141226":"34683ff3e041a86d801b2c6da916132de08e9e92",
"20141227":"34683ff3e041a86d801b2c6da916132de08e9e92",
"20141228":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20141229":"5cff145d17afa2beb87d6665f823f3e12b648a48",
"20141230":"5cff145d17afa2beb87d6665f823f3e12b648a48",
"20141231":"5cff145d17afa2beb87d6665f823f3e12b648a48",
"20150101":"34683ff3e041a86d801b2c6da916132de08e9e92",
"20150102":"5cff145d17afa2beb87d6665f823f3e12b648a48",
"20150103":"25200b14eeb6940990c974ad0b122552e163b4cc",
"20150104":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150105":"34683ff3e041a86d801b2c6da916132de08e9e92",
"20150106":"34683ff3e041a86d801b2c6da916132de08e9e92",
"20150107":"529c356145ff8645b32708af58732612c37e01ce",
"20150108":"529c356145ff8645b32708af58732612c37e01ce",
"20150109":"529c356145ff8645b32708af58732612c37e01ce",
"20150110":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150111":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150112":"529c356145ff8645b32708af58732612c37e01ce",
"20150113":"529c356145ff8645b32708af58732612c37e01ce",
"20150114":"529c356145ff8645b32708af58732612c37e01ce",
"20150115":"529c356145ff8645b32708af58732612c37e01ce",
"20150116":"529c356145ff8645b32708af58732612c37e01ce",
"20150117":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150118":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150119":"529c356145ff8645b32708af58732612c37e01ce",
"20150120":"529c356145ff8645b32708af58732612c37e01ce",
"20150121":"529c356145ff8645b32708af58732612c37e01ce",
"20150122":"529c356145ff8645b32708af58732612c37e01ce",
"20150123":"529c356145ff8645b32708af58732612c37e01ce",
"20150124":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150125":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150126":"529c356145ff8645b32708af58732612c37e01ce",
"20150127":"529c356145ff8645b32708af58732612c37e01ce",
"20150128":"529c356145ff8645b32708af58732612c37e01ce",
"20150129":"529c356145ff8645b32708af58732612c37e01ce",
"20150130":"529c356145ff8645b32708af58732612c37e01ce",
"20150131":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150201":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150202":"529c356145ff8645b32708af58732612c37e01ce",
"20150203":"529c356145ff8645b32708af58732612c37e01ce",
"20150204":"529c356145ff8645b32708af58732612c37e01ce",
"20150205":"529c356145ff8645b32708af58732612c37e01ce",
"20150206":"529c356145ff8645b32708af58732612c37e01ce",
"20150207":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150208":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150209":"529c356145ff8645b32708af58732612c37e01ce",
"20150210":"529c356145ff8645b32708af58732612c37e01ce",
"20150211":"529c356145ff8645b32708af58732612c37e01ce",
"20150212":"529c356145ff8645b32708af58732612c37e01ce",
"20150213":"529c356145ff8645b32708af58732612c37e01ce",
"20150214":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150215":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150216":"5cff145d17afa2beb87d6665f823f3e12b648a48",
"20150217":"5cff145d17afa2beb87d6665f823f3e12b648a48",
"20150218":"529c356145ff8645b32708af58732612c37e01ce",
"20150219":"529c356145ff8645b32708af58732612c37e01ce",
"20150220":"529c356145ff8645b32708af58732612c37e01ce",
"20150221":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150222":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150223":"529c356145ff8645b32708af58732612c37e01ce",
"20150224":"529c356145ff8645b32708af58732612c37e01ce",
"20150225":"529c356145ff8645b32708af58732612c37e01ce",
"20150226":"529c356145ff8645b32708af58732612c37e01ce",
"20150227":"529c356145ff8645b32708af58732612c37e01ce",
"20150228":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150301":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150302":"529c356145ff8645b32708af58732612c37e01ce",
"20150303":"529c356145ff8645b32708af58732612c37e01ce",
"20150304":"529c356145ff8645b32708af58732612c37e01ce",
"20150305":"529c356145ff8645b32708af58732612c37e01ce",
"20150306":"529c356145ff8645b32708af58732612c37e01ce",
"20150307":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150308":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150309":"529c356145ff8645b32708af58732612c37e01ce",
"20150310":"529c356145ff8645b32708af58732612c37e01ce",
"20150311":"529c356145ff8645b32708af58732612c37e01ce",
"20150312":"529c356145ff8645b32708af58732612c37e01ce",
"20150313":"529c356145ff8645b32708af58732612c37e01ce",
"20150314":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150315":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150316":"529c356145ff8645b32708af58732612c37e01ce",
"20150317":"529c356145ff8645b32708af58732612c37e01ce",
"20150318":"529c356145ff8645b32708af58732612c37e01ce",
"20150319":"529c356145ff8645b32708af58732612c37e01ce",
"20150320":"529c356145ff8645b32708af58732612c37e01ce",
"20150321":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150322":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150323":"529c356145ff8645b32708af58732612c37e01ce",
"20150324":"529c356145ff8645b32708af58732612c37e01ce",
"20150325":"529c356145ff8645b32708af58732612c37e01ce",
"20150326":"529c356145ff8645b32708af58732612c37e01ce",
"20150327":"529c356145ff8645b32708af58732612c37e01ce",
"20150328":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150330":"529c356145ff8645b32708af58732612c37e01ce",
"20150331":"529c356145ff8645b32708af58732612c37e01ce",
"20150401":"529c356145ff8645b32708af58732612c37e01ce",
"20150402":"5cff145d17afa2beb87d6665f823f3e12b648a48",
"20150403":"5cff145d17afa2beb87d6665f823f3e12b648a48",
"20150404":"25200b14eeb6940990c974ad0b122552e163b4cc",
"20150405":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150406":"34683ff3e041a86d801b2c6da916132de08e9e92",
"20150407":"5cff145d17afa2beb87d6665f823f3e12b648a48",
"20150408":"529c356145ff8645b32708af58732612c37e01ce",
"20150409":"529c356145ff8645b32708af58732612c37e01ce",
"20150410":"529c356145ff8645b32708af58732612c37e01ce",
"20150411":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150412":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150413":"529c356145ff8645b32708af58732612c37e01ce",
"20150414":"529c356145ff8645b32708af58732612c37e01ce",
"20150415":"529c356145ff8645b32708af58732612c37e01ce",
"20150416":"529c356145ff8645b32708af58732612c37e01ce",
"20150417":"529c356145ff8645b32708af58732612c37e01ce",
"20150418":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150419":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150420":"529c356145ff8645b32708af58732612c37e01ce",
"20150421":"529c356145ff8645b32708af58732612c37e01ce",
"20150422":"529c356145ff8645b32708af58732612c37e01ce",
"20150423":"529c356145ff8645b32708af58732612c37e01ce",
"20150424":"529c356145ff8645b32708af58732612c37e01ce",
"20150425":"34683ff3e041a86d801b2c6da916132de08e9e92",
"20150426":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150427":"529c356145ff8645b32708af58732612c37e01ce",
"20150428":"529c356145ff8645b32708af58732612c37e01ce",
"20150429":"529c356145ff8645b32708af58732612c37e01ce",
"20150430":"529c356145ff8645b32708af58732612c37e01ce",
"20150501":"34683ff3e041a86d801b2c6da916132de08e9e92",
"20150502":"34683ff3e041a86d801b2c6da916132de08e9e92",
"20150503":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150504":"529c356145ff8645b32708af58732612c37e01ce",
"20150505":"529c356145ff8645b32708af58732612c37e01ce",
"20150506":"529c356145ff8645b32708af58732612c37e01ce",
"20150507":"529c356145ff8645b32708af58732612c37e01ce",
"20150508":"529c356145ff8645b32708af58732612c37e01ce",
"20150509":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150510":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150511":"529c356145ff8645b32708af58732612c37e01ce",
"20150512":"529c356145ff8645b32708af58732612c37e01ce",
"20150513":"529c356145ff8645b32708af58732612c37e01ce",
"20150514":"529c356145ff8645b32708af58732612c37e01ce",
"20150515":"529c356145ff8645b32708af58732612c37e01ce",
"20150516":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150517":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150518":"529c356145ff8645b32708af58732612c37e01ce",
"20150519":"529c356145ff8645b32708af58732612c37e01ce",
"20150520":"529c356145ff8645b32708af58732612c37e01ce",
"20150521":"529c356145ff8645b32708af58732612c37e01ce",
"20150522":"529c356145ff8645b32708af58732612c37e01ce",
"20150523":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150524":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150525":"529c356145ff8645b32708af58732612c37e01ce",
"20150526":"529c356145ff8645b32708af58732612c37e01ce",
"20150527":"529c356145ff8645b32708af58732612c37e01ce",
"20150528":"529c356145ff8645b32708af58732612c37e01ce",
"20150529":"529c356145ff8645b32708af58732612c37e01ce",
"20150530":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150531":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150601":"5cff145d17afa2beb87d6665f823f3e12b648a48",
"20150602":"34683ff3e041a86d801b2c6da916132de08e9e92",
"20150603":"529c356145ff8645b32708af58732612c37e01ce",
"20150604":"529c356145ff8645b32708af58732612c37e01ce",
"20150605":"529c356145ff8645b32708af58732612c37e01ce",
"20150606":"55b87bc306d1e306ea6d420d4025f0176ce9fc2b",
"20150607":"d18abc3a8936210ccc81e16ac1d9b56cbb4afe91",
"20150608":"529c356145ff8645b32708af58732612c37e01ce",
"20150609":"529c356145ff8645b32708af58732612c37e01ce"
};