{
"20131221":"b16cf3324ca15ff0851b0f99dd86ac638c3e0cae",
"20131222":"b16cf3324ca15ff0851b0f99dd86ac638c3e0cae",
"20131225":"ab23f6493333562d918719f79f07e44f295ad7f9",
"20131226":"ab23f6493333562d918719f79f07e44f295ad7f9",
"20140101":"ab23f6493333562d918719f79f07e44f295ad7f9",
"20140420":"ab23f6493333562d918719f79f07e44f295ad7f9",
"20140421":"ab23f6493333562d918719f79f07e44f295ad7f9",
"20140425":"ab23f6493333562d918719f79f07e44f295ad7f9",
"20140501":"ab23f6493333562d918719f79f07e44f295ad7f9",
"20140601":"ab23f6493333562d918719f79f07e44f295ad7f9",
"20140602":"ab23f6493333562d918719f79f07e44f295ad7f9",
"20140614":"634e0a281fb05a66c1c8f335707d7333fa7a057d",
"20140615":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140616":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140617":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140618":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140619":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140620":"23d74cf82a17503e9b850ce9c7e6d8e1056c8364",
"20140621":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140622":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140623":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140624":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140625":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140626":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140627":"23d74cf82a17503e9b850ce9c7e6d8e1056c8364",
"20140628":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140629":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140630":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140701":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140702":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140703":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140704":"23d74cf82a17503e9b850ce9c7e6d8e1056c8364",
"20140705":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140706":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140707":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140708":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140709":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140710":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140711":"23d74cf82a17503e9b850ce9c7e6d8e1056c8364",
"20140712":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140713":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140714":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140715":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140716":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140717":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140718":"23d74cf82a17503e9b850ce9c7e6d8e1056c8364",
"20140719":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140720":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140721":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140722":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140723":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140724":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140725":"23d74cf82a17503e9b850ce9c7e6d8e1056c8364",
"20140726":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140727":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140728":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140729":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140730":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140731":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140801":"23d74cf82a17503e9b850ce9c7e6d8e1056c8364",
"20140802":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140803":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140804":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140805":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140806":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140807":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140808":"23d74cf82a17503e9b850ce9c7e6d8e1056c8364",
"20140809":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140810":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140811":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140812":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140813":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140814":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140815":"c57289e751e0256e29dbbf5fcaeb1bb9a6d67e05",
"20140816":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140817":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140818":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140819":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140820":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140821":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140822":"23d74cf82a17503e9b850ce9c7e6d8e1056c8364",
"20140823":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140824":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140825":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140826":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140827":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140828":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140829":"23d74cf82a17503e9b850ce9c7e6d8e1056c8364",
"20140830":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140831":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140901":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140902":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140903":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140904":"d48e4245fa328cb5c6176c2a32f32605d42f64dd",
"20140905":"23d74cf82a17503e9b850ce9c7e6d8e1056c8364",
"20140906":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140907":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140908":"393fb10ff7c6686423908fff7d2d98fc9c6791a4",
"20140909":"f614886784bf4d7eed657929c21257c549d91cb7",
"20140910":"f614886784bf4d7eed657929c21257c549d91cb7",
"20140911":"f614886784bf4d7eed657929c21257c549d91cb7",
"20140912":"2fc6da519f6d2eb42158d24cd6497e2605d31285",
"20140913":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140914":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140915":"f614886784bf4d7eed657929c21257c549d91cb7",
"20140916":"f614886784bf4d7eed657929c21257c549d91cb7",
"20140917":"f614886784bf4d7eed657929c21257c549d91cb7",
"20140918":"f614886784bf4d7eed657929c21257c549d91cb7",
"20140919":"2fc6da519f6d2eb42158d24cd6497e2605d31285",
"20140920":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140921":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140922":"f614886784bf4d7eed657929c21257c549d91cb7",
"20140923":"f614886784bf4d7eed657929c21257c549d91cb7",
"20140924":"f614886784bf4d7eed657929c21257c549d91cb7",
"20140925":"f614886784bf4d7eed657929c21257c549d91cb7",
"20140926":"2fc6da519f6d2eb42158d24cd6497e2605d31285",
"20140927":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20140928":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20140929":"f614886784bf4d7eed657929c21257c549d91cb7",
"20140930":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141001":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141002":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141003":"2fc6da519f6d2eb42158d24cd6497e2605d31285",
"20141004":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20141005":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20141006":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141007":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141008":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141009":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141010":"2fc6da519f6d2eb42158d24cd6497e2605d31285",
"20141011":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20141012":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20141013":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141014":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141015":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141016":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141017":"2fc6da519f6d2eb42158d24cd6497e2605d31285",
"20141018":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20141019":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20141020":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141021":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141022":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141023":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141024":"2fc6da519f6d2eb42158d24cd6497e2605d31285",
"20141025":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20141026":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20141027":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141028":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141029":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141030":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141031":"2fc6da519f6d2eb42158d24cd6497e2605d31285",
"20141101":"b3d2ee84ac85500b944bbf1e9f3e6135ed2b8120",
"20141102":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20141103":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141104":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141105":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141106":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141107":"2fc6da519f6d2eb42158d24cd6497e2605d31285",
"20141108":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20141109":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20141110":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141111":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141112":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141113":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141114":"2fc6da519f6d2eb42158d24cd6497e2605d31285",
"20141115":"60d9d065ba0f319ace932d15aac186478ef9c320",
"20141116":"bb1a45985345b0e036b62ef12b704dc96da81fff",
"20141117":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141118":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141119":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141120":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141121":"2fc6da519f6d2eb42158d24cd6497e2605d31285",
"20141122":"d2be89b7ae830b9b2f30635b4a317efcba2bd93b",
"20141123":"37971c114b249adb32ebfeccb3c3bd1fb361315b",
"20141124":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141125":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141126":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141127":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141128":"2fc6da519f6d2eb42158d24cd6497e2605d31285",
"20141129":"d2be89b7ae830b9b2f30635b4a317efcba2bd93b",
"20141130":"37971c114b249adb32ebfeccb3c3bd1fb361315b",
"20141201":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141202":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141203":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141204":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141205":"2fc6da519f6d2eb42158d24cd6497e2605d31285",
"20141206":"d2be89b7ae830b9b2f30635b4a317efcba2bd93b",
"20141207":"37971c114b249adb32ebfeccb3c3bd1fb361315b",
"20141208":"dc8f4b7bd408cbb3c7168e2a3d2a19e6a3ad77d9",
"20141209":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141210":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141211":"f614886784bf4d7eed657929c21257c549d91cb7",
"20141212":"2fc6da519f6d2eb42158d24cd6497e2605d31285",
"20141213":"b16cf3324ca15ff0851b0f99dd86ac638c3e0cae",
"20141225":"ab23f6493333562d918719f79f07e44f295ad7f9",
"20141226":"ab23f6493333562d918719f79f07e44f295ad7f9"
};