{
"20140101":"c9d24648fe21295bd4f1b4fd409359786e7af4c6",
"20140106":"c9d24648fe21295bd4f1b4fd409359786e7af4c6",
"20140420":"c9d24648fe21295bd4f1b4fd409359786e7af4c6",
"20140421":"c9d24648fe21295bd4f1b4fd409359786e7af4c6",
"20140425":"c9d24648fe21295bd4f1b4fd409359786e7af4c6",
"20140501":"c9d24648fe21295bd4f1b4fd409359786e7af4c6",
"20140602":"c9d24648fe21295bd4f1b4fd409359786e7af4c6",
"20140910":"14db37a578d897de7ab06af0a792b4456a80f206",
"20140911":"14db37a578d897de7ab06af0a792b4456a80f206",
"20140912":"14db37a578d897de7ab06af0a792b4456a80f206",
"20140913":"c7c216e8bce020e2e4276f0e1965e7a537913edc",
"20140914":"ac5168fce9ab7bebc169ae20a899415b7ce96857",
"20140915":"14db37a578d897de7ab06af0a792b4456a80f206",
"20140916":"14db37a578d897de7ab06af0a792b4456a80f206",
"20140917":"14db37a578d897de7ab06af0a792b4456a80f206",
"20140918":"14db37a578d897de7ab06af0a792b4456a80f206",
"20140919":"14db37a578d897de7ab06af0a792b4456a80f206",
"20140920":"c7c216e8bce020e2e4276f0e1965e7a537913edc",
"20140921":"ac5168fce9ab7bebc169ae20a899415b7ce96857",
"20140922":"14db37a578d897de7ab06af0a792b4456a80f206",
"20140923":"14db37a578d897de7ab06af0a792b4456a80f206",
"20140924":"14db37a578d897de7ab06af0a792b4456a80f206",
"20140925":"14db37a578d897de7ab06af0a792b4456a80f206",
"20140926":"14db37a578d897de7ab06af0a792b4456a80f206",
"20140927":"c7c216e8bce020e2e4276f0e1965e7a537913edc",
"20140928":"ac5168fce9ab7bebc169ae20a899415b7ce96857",
"20140929":"14db37a578d897de7ab06af0a792b4456a80f206",
"20140930":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141001":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141002":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141003":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141004":"c7c216e8bce020e2e4276f0e1965e7a537913edc",
"20141005":"ac5168fce9ab7bebc169ae20a899415b7ce96857",
"20141006":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141007":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141008":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141009":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141010":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141011":"c7c216e8bce020e2e4276f0e1965e7a537913edc",
"20141012":"ac5168fce9ab7bebc169ae20a899415b7ce96857",
"20141013":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141014":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141015":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141016":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141017":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141018":"c7c216e8bce020e2e4276f0e1965e7a537913edc",
"20141019":"ac5168fce9ab7bebc169ae20a899415b7ce96857",
"20141020":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141021":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141022":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141023":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141024":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141025":"c7c216e8bce020e2e4276f0e1965e7a537913edc",
"20141026":"ac5168fce9ab7bebc169ae20a899415b7ce96857",
"20141027":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141028":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141029":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141030":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141031":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141101":"13b6f059792f0dced4a92125299d94f0bb8da66a",
"20141102":"ac5168fce9ab7bebc169ae20a899415b7ce96857",
"20141103":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141104":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141105":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141106":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141107":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141108":"c7c216e8bce020e2e4276f0e1965e7a537913edc",
"20141109":"ac5168fce9ab7bebc169ae20a899415b7ce96857",
"20141110":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141111":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141112":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141113":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141114":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141115":"c7c216e8bce020e2e4276f0e1965e7a537913edc",
"20141116":"ac5168fce9ab7bebc169ae20a899415b7ce96857",
"20141117":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141118":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141119":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141120":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141121":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141122":"c7c216e8bce020e2e4276f0e1965e7a537913edc",
"20141123":"ac5168fce9ab7bebc169ae20a899415b7ce96857",
"20141124":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141125":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141126":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141127":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141128":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141129":"c7c216e8bce020e2e4276f0e1965e7a537913edc",
"20141130":"ac5168fce9ab7bebc169ae20a899415b7ce96857",
"20141201":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141202":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141203":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141204":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141205":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141206":"c7c216e8bce020e2e4276f0e1965e7a537913edc",
"20141207":"ac5168fce9ab7bebc169ae20a899415b7ce96857",
"20141208":"c1ee1996518b9e746ac9ec5971c17cca3a6e7e93",
"20141209":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141210":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141211":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141212":"14db37a578d897de7ab06af0a792b4456a80f206",
"20141225":"c9d24648fe21295bd4f1b4fd409359786e7af4c6",
"20141226":"c9d24648fe21295bd4f1b4fd409359786e7af4c6"
};