{
"20131225":"238b62c387bfe799ac816e18f5f83b16e6923dca",
"20131226":"238b62c387bfe799ac816e18f5f83b16e6923dca",
"20140101":"238b62c387bfe799ac816e18f5f83b16e6923dca",
"20140420":"238b62c387bfe799ac816e18f5f83b16e6923dca",
"20140421":"238b62c387bfe799ac816e18f5f83b16e6923dca",
"20140425":"238b62c387bfe799ac816e18f5f83b16e6923dca",
"20140501":"238b62c387bfe799ac816e18f5f83b16e6923dca",
"20140601":"238b62c387bfe799ac816e18f5f83b16e6923dca",
"20140602":"238b62c387bfe799ac816e18f5f83b16e6923dca",
"20140614":"3cf5d761afed9c6063345c28f3da4f177598664c",
"20140615":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140616":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140617":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140618":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140619":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140620":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140621":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140622":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140623":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140624":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140625":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140626":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140627":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140628":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140629":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140630":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140701":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140702":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140703":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140704":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140705":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140706":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140707":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140708":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140709":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140710":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140711":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140712":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140713":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140714":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140715":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140716":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140717":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140718":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140719":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140720":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140721":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140722":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140723":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140724":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140725":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140726":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140727":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140728":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140729":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140730":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140731":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140801":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140802":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140803":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140804":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140805":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140806":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140807":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140808":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140809":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140810":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140811":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140812":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140813":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140814":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140815":"c3ecd9ca99c0b41dd0b462ab6431057be3dbc230",
"20140816":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140817":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140818":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140819":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140820":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140821":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140822":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140823":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140824":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140825":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140826":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140827":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140828":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140829":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140830":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140831":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140901":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140902":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140903":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140904":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140905":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140906":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140907":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140908":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140909":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140910":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140911":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140912":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140913":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140914":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140915":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140916":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140917":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140918":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140919":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140920":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140921":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140922":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140923":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140924":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140925":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140926":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140927":"7707dca7da7206c752af344debe8fed61f7a412c",
"20140928":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20140929":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20140930":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141001":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141002":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141003":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141004":"7707dca7da7206c752af344debe8fed61f7a412c",
"20141005":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20141006":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141007":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141008":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141009":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141010":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141011":"7707dca7da7206c752af344debe8fed61f7a412c",
"20141012":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20141013":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141014":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141015":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141016":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141017":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141018":"7707dca7da7206c752af344debe8fed61f7a412c",
"20141019":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20141020":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141021":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141022":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141023":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141024":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141025":"7707dca7da7206c752af344debe8fed61f7a412c",
"20141026":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20141027":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141028":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141029":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141030":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141031":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141101":"13c201ff553896b80bf7ecdab7fa80da0f8c7767",
"20141102":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20141103":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141104":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141105":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141106":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141107":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141108":"7707dca7da7206c752af344debe8fed61f7a412c",
"20141109":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20141110":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141111":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141112":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141113":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141114":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141115":"7707dca7da7206c752af344debe8fed61f7a412c",
"20141116":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20141117":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141118":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141119":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141120":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141121":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141122":"7707dca7da7206c752af344debe8fed61f7a412c",
"20141123":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20141124":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141125":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141126":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141127":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141128":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141129":"7707dca7da7206c752af344debe8fed61f7a412c",
"20141130":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20141201":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141202":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141203":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141204":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141205":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141206":"7707dca7da7206c752af344debe8fed61f7a412c",
"20141207":"03590459fcbbd60212e0871079673e3b5a758f1c",
"20141208":"90d10cf0661039aa0c623d0bded349b7a207e93c",
"20141209":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141210":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141211":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141212":"f82e87186e455a01db91df0037f48bbd6ebec565",
"20141225":"238b62c387bfe799ac816e18f5f83b16e6923dca",
"20141226":"238b62c387bfe799ac816e18f5f83b16e6923dca"
};